@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap);
@import "./base/_section";
@import "./base/_container";
@import "./base/variables";
@import "./base/buttons";
@import "./base/modal";

*,
::after,
::before {
  box-sizing: border-box;
}
// Header //

.logo {
  color: var(--heading-color);
  font-family: $logo-font-family;
  font-weight: 700;
  font-size: 26px;
  margin-right: 93px;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-left: 30px;
}
.logo-span {
  color: #0a8bf5;
}

.header {
  display: flex;
  border-bottom: 1px solid #ececec;
  height: 80px;

  &-svg {
    display: flex;
    width: 16px;
    height: 12px;
    margin-right: 10px;
    margin-top: 6px;
  }
}

.navigation {
  display: flex;
  & a:hover {
    color: #0a8bf5;
  }

  &__links {
    display: flex;
    margin-right: 200px;
    font-weight: 500;
    margin-top: 32px;
    margin-bottom: 32px;
    padding-inline-start: 0;

    & li {
      position: relative;
    }

    & li + li {
      margin-right: 50px;
    }
  }

  &__contact {
    display: flex;
    font-size: 14px;
    margin-top: 32px;
    margin-bottom: 32px;
    padding-inline-start: 0;

    li {
      display: flex;
    }

    &--telephone {
      font-family: $text-font-family {
        style: normal;
        weight: 500;
        size: 14px;
      }
      color: #757575;
      display: flex;
      flex-direction: row-reverse;
    }

    &--mail {
      @extend .navigation__contact--telephone;
      margin-right: 40px;
    }
  }
}

.nav-border {
  border-bottom: 3px solid #2196f3;
  border-radius: 2px;
  padding-bottom: 25px;
}

// / HEADER   //

//  HERO SECTION   //

.hero-section {
  background-color: $alternative-color;
  font-family: var(--text-font-family);
  font-style: normal;
  color: $text-color;
  margin: 0;
  height: 600px;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/header-background.jpg) no-repeat;

  &__title {
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 106px 252px 0px 252px;
  }

  &__btn {
    font-family: var(--text-font-family);
    background-color: $link-color;
    color: $text-color;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    margin: 40px 500px 210px 500px;

    &:hover {
      background-color: #1678c9;
    }
  }
}

// ADVANTAGES //

.symbol-list {
  display: flex;
  flex-direction: row;
  padding-inline-start: 0;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  gap: 30px;

  &__ul {
    display: flex;
    flex-direction: row;
    padding-inline-start: 0;
    width: 270px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    gap: 30px;
    margin-left: 20px;
  }

  &__symbol {
    display: flex;
    transform: scale(0.6);
    margin-left: -10px;
    color: #212121;
  }
}

use:hover {
  color: #2196f3;
  cursor: pointer;
}

.advantages {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;

  &__item {
    margin-right: 30px;

    &--title {
      font-family: $text-font-family {
        style: normal;
        weight: 700;
        size: 14px;
      }
      letter-spacing: 0.03em;
      text-transform: uppercase;
    }

    &__item--text {
      font-family: $text-font-family {
        style: normal;
        weight: 400;
        size: 14px;
      }
      letter-spacing: 0.03em;
      width: 270px;
      height: 75px;
    }
  }
}

// ADVANTAGES //

// WORK //

.section__title {
  padding-bottom: 50px;
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
}

.work {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-left: 30px;

  & li {
    margin-right: 30px;
  }

  &__box {
    position: relative;

    &--images {
      width: 370px;
      height: 294px;
      left: 615px;
      top: 262px;
    }
    &--text-box {
      position: absolute;
      z-index: 1;
      background: rgba(47, 48, 58, 0.8);
      width: 370px;
      height: 70px;
      display: flex;
      justify-content: center;
      bottom: 7px;
    }

    &--pictures-text {
      font-family: $text-font-family {
        style: normal;
        weight: 700;
        size: 14px;
      }
      line-height: 16px;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #ffffff;
      margin-top: 25px;
    }
  }
}

.team {
  background-color: #f5f4fa;
}

.cards {
  display: flex;
  justify-content: center;
  margin: 0;

  &__pictures {
    width: 270px;
    height: 260px;
  }

  &__card {
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
    margin-bottom: 94px;

    &--card-title {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 16px;
      letter-spacing: 0.03em;
      font-weight: 500;
    }

    &--card-text {
      display: flex;
      justify-content: center;

      margin-top: 10px;
      font-size: 16px;
      letter-spacing: 0.03em;
      font-weight: 400;
    }
  }

  &__social-links {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-bottom: 30px {
      top: 14px;
    }
    & svg {
      width: 20px;
      height: 20px;
    }
    & a {
      color: #afb1b8;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 44px;
      border-radius: 100px;

      &:hover,
      &:focus {
        color: #fff;
        cursor: pointer;
        background: #2196f3;
      }
    }
  }
}
//  regular customers   //
.customers {
  display: flex;
  gap: 30px;
}

.customers__svg {
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;

  &:hover {
    color: #2196f3;
    border: 1px solid #2196f3;
    cursor: pointer;
  }
}

body {
  font-family: var(--text-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #757575;
  letter-spacing: 0.03em;
}

//   CARDS PORTOFOLIO    //

.cards-portofolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 64px;
  padding-left: 0;

  &__overlay:hover &__overlay--item {
    top: 0;
  }

  &__card {
    background: #ffffff;
    border: 1px solid #eeeeee;
    width: 370px;
    height: 404px;
    margin-right: 30px;
    margin-bottom: 30px;

    &--title {
      font-family: $text-font-family;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 0.06em;
      color: #212121;
      margin: 20px 24px 4px;
    }

    &--text {
      margin-bottom: 20px;
      font-size: 16px;
      margin-top: 0;
      margin-left: 24px;
      margin-right: 24px;
    }
  }

  &__card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }

  &__overlay {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;

    &--item-text {
      width: 322px;
      height: 140px;
      left: 239px;
      top: 325px;
      font-family: $text-font-family;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0.03em;
      color: #ffffff;
      padding-top: 50px;
      padding-left: 24px;
    }

    &--item {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(33, 150, 243, 0.9);
      color: #ffffff;
      overflow: visible;
      height: 100%;
      width: 100%;
      transition-property: top, right, bottom, left;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      top: 100%;
    }
  }
}

h2 {
  color: #212121;
  font: $text-font-family;
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: 36px;
}

h4 {
  font-size: 18px;
  letter-spacing: 0.06em;
  color: var(--heading-color);
}

a {
  color: var(--heading-color);
  text-decoration: none;
}

// FOOTER //

.footer {
  background-color: $alternative-color;

  &__divide {
    display: flex;
  }

  &__logo {
    color: $text-color;
    font-family: $logo-font-family;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
    margin-left: 30px;
    display: flex;
    padding-top: 60px;
    padding-bottom: 28px;
  }
  &__address {
    font-family: $text-font-family;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 60px;
    margin-left: 30px;
    color: #ffffff;
  }
  &__address--mail,
  &__address--tel {
    font-family: var(--text-font-family);
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    margin-top: 12px;
  }
  &__address--mail:hover:focus,
  &__address--tel:hover:focus {
    color: $link-color;
  }

  &__social-links {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-bottom: 30px;
  }

  &__social-links svg {
    width: 20px;
    height: 20px;
  }

  &__social-links a {
    color: #fff;
    background-color: #44464e;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 100px;
  }

  &__social-links a:hover,
  &__social-links a:focus {
    color: #fff;
    cursor: pointer;
    background: #2196f3;
  }
}

.left-footer {
  display: flex;
  flex-direction: column;
  margin-top: 75px;
  margin-left: 94px;
}

.right-footer {
  width: 677px;
}

h5 {
  display: flex;
  font-family: $text-font-family;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 20px;
}

.form-footer {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 72px 200px 93px 93px;

  &__group {
    display: flex;
  }
  &__input {
    display: flex;
    background: $alternative-color;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    color: white;
  }
  &__svg {
    position: absolute;
    width: 20px;
    height: 20px;
    margin-top: 15px;
    margin-left: 520px;
  }

  &__btn {
    width: 200px;
    height: 50px;
    background: #2196f3;
    color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-left: 12px;
    padding-inline-start: 0;

    &:hover {
      background-color: #1678c9;
    }
  }
  &--button {
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: #2196f3;
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(255, 248, 248, 0.934);
    font-family: $text-font-family;
    font-style: normal;
    box-shadow: 0px 1px 3px rgb(247, 244, 244), 0px 1px 1px rgb(238, 232, 232),
      0px 2px 1px rgba(253, 251, 251, 0.999);
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  &--btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  &--button:hover,
  &--button:focus {
    background: #0c6fc1;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
